# ufscar

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md
2020_2/CAP/: README.md
2020_2/CAP/Avaliações/: A01 - Questão 2.alg
2020_2/CAP/Desafios/: 01 - Altura do Morro.alg  02 - Altura do Avião.alg
2020_2/CAP/Exercicios/: 01 - Valor do Terreno.alg  02 - Ferraduras dos Cavalos.alg  03 - Litros de Gasolina.alg  04 - Media Aritimética.alg  05 - Media Ponderada.alg  06 - Dia da Semana.alg  07 - IMC.alg
2021_1/AED/: README.md
2021_1/AED/Busca/: BuscaBinaria.cpp  BuscaSequencial.cpp
2021_1/AED/Fila/: FilaDinamica.h  FilaEstatica.h  MainFila.cpp
2021_1/AED/List/: DoubleList.h  DoubleListMain.cpp  DynamicList.h  DynamicListMain.cpp  ListaDinamica.h  MainListaDupla.cpp
2021_1/AED/Lista/: ListaDinamicaDupla.h  MainListaDinamica.cpp
2021_1/AED/Ordenação/: OrdenacaoSelecao.cpp
2021_1/AED/Pilha/: MainPilha.cpp  MainPilhaDinamica.cpp  PilhaDinamica.h  PilhaEstatica.h
2021_1/AED/Project/: Source.cpp
2021_2/IA/: T1.py
2021_2/PAA/: README.md  TP01.py  TP02.py  TP03.py
2021_2/POO/: Abstraction.ts  Encapsulation.ts  Inheritance.ts  Polymorphism.ts  Practice.ts  README.md
2022_1/AED 2/: README.md  TP01.c  TP02.c  TP03.c
2022_1/Calc_Num/: T1.ipynb  T1.py  T2 - Problema 2.py  T2 - Problema 4.py  T2.ipynb
2022_1/NUM/: T2 - Problema 3.py
2022_1/POOA/: README.md  create.sql
AED1/: README.md
AED1/Queue/: DynamicQueue.h
AED1/Search/: BinarySearch.cpp  LinearSearch.cpp
AED1/Stack/: DynamicMain.cpp  DynamicStack.h  StaticMain.cpp  StaticStack.h
CAP/: README.md
DSW1/Exercises/E5/Temperatura/: pom.xml
DSW1/Exercises/E5/Temperatura/src/main/java/br/ufscar/dc/dsw/: TemperaturasApplication.java
DSW1/Exercises/E5/Temperatura/src/main/java/br/ufscar/dc/dsw/controller/: TemperaturasController.java
DSW1/Exercises/E5/Temperatura/src/main/java/br/ufscar/dc/dsw/domain/: Temperaturas.java
DSW1/Exercises/E5/Temperatura/src/main/resources/: Messages_en.properties  application.properties
DSW1/Exercises/E5/Temperatura/src/main/resources/templates/: index.html  lista.html
DSW1/Exercises/E5/Temperatura/src/test/java/br/ufscar/dc/dsw/: DemoApplicationTests.java
docs/: ACTIVITY.md  ASSESSMENT.md  RESOLVED-ASSESSMENT.md
(+403 files in other folders)
