// Exercicio Proposto 04

// Faça um algoritmo em VisuAlg para ler três notas de um aluno em uma disciplina 
// e imprimir a sua média aritmética.


Algoritmo "Exercicio_Proposto_04"

Var
// Seção de Declarações das variáveis 
nota1,nota2,nota3,media:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva("Digite a nota 1:")
leia(nota1)
escreva("Digite a nota 2:")
leia(nota2)
escreva("Digite a nota 3:")
leia(nota3)
//Cálculo da média
media<-(nota1+nota2+nota3)/3)
escreva("A média Aritimética é:",media)
Fimalgoritmo